# Forward logs to parents?
# log4j.additivity.monograf.graphdbtest.App=false

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.rootLogger=ERROR, stdout


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
# log4j.appender.FileAppender.File=results.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.FileAppender.layout.ConversionPattern=%m%n
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Very simple pattern, only plain message and newline
# log4j.appender.A1.layout.ConversionPattern=%m%n